body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9fafb;
}

/* Feedback Section */
.feedback-section {
  padding: 50px 20px;
  background: #f9fafb;
}

.feedback-container {
  max-width: 500px;
  margin: 0 auto;
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  text-align: center;
  margin-top: 50px;
}

.feedback-container h2 {
  font-size: 1.8rem;
  color: #1e88e5;
  margin-bottom: 20px;
}

.input-group {
  text-align: left;
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
}

.input-group input,
.input-group select,
.input-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  box-sizing: border-box;
}

.input-group textarea {
  resize: vertical;
  height: 80px;
}

.btn-submit {
  width: 100%;
  padding: 12px;
  background-color: #1e88e5;
  border: none;
  color: #fff;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background-color: #1565c0;
}

@media (max-width: 600px) {
  .feedback-container {
    margin: 10px;
    padding: 20px;
  }

  .feedback-container h2 {
    font-size: 1.5rem;
  }
}
