<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback - CommUnityCare</title>
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="feedback.css">
</head>
<body>

<header class="header">
  <div class="logo-container">
    <img src="Community Care Logo Design.png" alt="CommUnityCare Logo" class="logo-img">
    <h1 class="logo">CommUnityCare</h1>
  </div>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="complaint.html">Complaint</a></li>
      <li><a href="feedback.html" class="active">Feedback</a></li>
    </ul>
  </nav>
</header>

<section class="feedback-section">
  <div class="feedback-container">
    <h2>Share Your Feedback</h2>
    <form action="thankyou.html" method="get">
      <div class="input-group">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
      </div>

      <div class="input-group">
        <label for="flat">Flat Number</label>
        <input type="text" id="flat" name="flat" placeholder="Enter your flat number" required>
      </div>

      <div class="input-group">
        <label for="block">Block</label>
        <input type="text" id="block" name="block" placeholder="Enter your block" required>
      </div>

      <div class="input-group">
        <label for="rating">Rate Our Service</label>
        <select id="rating" name="rating" required>
          <option value="">-- Select Rating --</option>
          <option value="excellent">Excellent</option>
          <option value="good">Good</option>
          <option value="average">Average</option>
          <option value="poor">Poor</option>
        </select>
      </div>

      <div class="input-group">
        <label for="message">Your Feedback</label>
        <textarea id="message" name="message" placeholder="Write your feedback..." required></textarea>
      </div>

      <button type="submit" class="btn-submit">Submit Feedback</button>
    </form>
  </div>
</section>

<footer class="footer">
  <div class="footer-content">
    <div class="footer-section about">
      <h2>CommUnityCare</h2>
      <p>Helping communities resolve complaints faster and smarter.</p>
    </div>
    <div class="footer-section links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="complaint.html">Complaint</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </div>
    <div class="footer-section contact">
      <h3>Contact Us</h3>
      <p>Email: support@communitycare.com</p>
      <p>Phone: +91-9876543210</p>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 CommUnityCare. All Rights Reserved.</p>
  </div>
</footer>

</body>
</html>
