
.header {
  background-color: rgba(0, 0, 0, 0.75);
  padding: 0.8em 6%;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  box-sizing: border-box;
  backdrop-filter: blur(6px);
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
   margin-left: 0;    
  padding-left: 0; 
}

.logo-img {
  height: 50px; 
  width: auto;
}

.logo {
  margin: 0;
  font-size: 1.6rem;
  font-weight: bold;
  color: lightpink;
  letter-spacing: 1px;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  position: relative;
  transition: color 0.3s ease;
}

.navbar ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background-color: #ffd700;
  transition: width 0.3s ease;
}

.navbar ul li a:hover {
  color: #ffd700;
}

.navbar ul li a:hover::after {
  width: 100%;
}

