
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  background-image: url('https://images.unsplash.com/photo-1580587771525-78b9dba3b914?auto=format&fit=crop&w=1950&q=80');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
}

h1, h2, p, a {
  text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
}

.hero-section {
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 80px 15px 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-section h2 {
  font-size: 2.2em;
  margin-bottom: 10px;
}

.hero-section p {
  font-size: 1.1em;
  max-width: 700px;
  margin: 0 auto;
}

