body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9fafb;
}

.services-section {
  padding: 60px 20px;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #1e88e5;
}

.section-subtitle {
  font-size: 1rem;
  color: #555;
  margin-bottom: 40px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 per row on desktop */
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.service-card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  background: #f1faff; /* light blue background on hover */
}

.service-icon {
  font-size: 2rem;
  color: #43a047;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #2a2a2a;
}

.service-card p {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.5;
}

/* Tablet view: 2 per row */
@media (max-width: 992px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile view: 1 per row */
@media (max-width: 600px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}
