<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CommUnityCare - Sign Up</title>
  <link rel="stylesheet" href="signup.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header class="header">
    <div class="logo-container">
      <img src="Community Care Logo Design.png" alt="CommUnityCare Logo" class="logo-img">
      <h1 class="logo">CommUnityCare</h1>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="complaint.html">Complaint</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </nav>
  </header>

  <section class="signup-section">
    <div class="signup-container">
      <h2>Create Your Account</h2>
      <form action="dashboard.html" method="POST" class="signup-form">
        <div class="input-group">
          <label for="role">Select Role</label>
          <select id="role" name="role" required>
            <option value="">-- Choose Role --</option>
            <option value="resident">Resident</option>
            <option value="worker">Maintenance Worker</option>
            <option value="security">Security/Staff</option>
            <option value="admin">Apartment Admin</option>
          </select>
        </div>

        <div class="input-group">
          <label for="community">Apartment/Community Name</label>
          <input type="text" id="community" name="community" required placeholder="Enter your apartment name">
        </div>

        <div class="input-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" required placeholder="Enter your full name">
        </div>

        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required placeholder="Enter your email">
        </div>

        <div class="input-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number">
        </div>

        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required placeholder="Create a password">
        </div>

        <div class="input-group">
          <label for="confirm-password">Confirm Password</label>
          <input type="password" id="confirm-password" name="confirm_password" required placeholder="Confirm your password">
        </div>

        <button type="submit" class="btn-signup">Sign Up</button>

        <p class="login-link">
          Already have an account? <a href="login.html">Login</a>
        </p>
      </form>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h2>CommUnityCare</h2>
        <p>Helping communities resolve complaints faster and smarter. Seamless tools for residents and property managers.</p>
      </div>

      <div class="footer-section links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="complaint.html">Complaint</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </div>

      <div class="footer-section contact">
        <h3>Contact Us</h3>
        <p>Email: support@communitycare.com</p>
        <p>Phone: +91-9876543210</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 CommUnityCare. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>
