body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: blanchedalmond;
}
.signup-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  min-height: calc(100vh - 160px);
    margin-top: 50px;
}

.signup-container {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 400px;
  width: 100%;
}

.signup-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.signup-form .input-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.signup-form label {
  margin-bottom: 6px;
  font-weight: bold;
  font-size: 14px;
  color: #444;
}

.signup-form input,
.signup-form select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s ease;
}

.signup-form input:focus,
.signup-form select:focus {
  border-color: #4a90e2;
}

.btn-signup {
  width: 100%;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-signup:hover {
  background: #357abd;
}

.login-link {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

.login-link a {
  color: #4a90e2;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}
