<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You - CommUnityCare</title>
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="thankyou.css">
</head>
<body>

<header class="header">
  <div class="logo-container">
    <img src="Community Care Logo Design.png" alt="CommUnityCare Logo" class="logo-img">
    <h1 class="logo">CommUnityCare</h1>
  </div>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="complaint.html">Complaint</a></li>
      <li><a href="feedback.html">Feedback</a></li>
    </ul>
  </nav>
</header>

<section class="thankyou-section">
  <div class="thankyou-container">
    <h2>Thank You!</h2>
    <p>Your complaint has been submitted successfully.</p>
    <p>Our team will review it and assign a worker shortly. You’ll be notified about the progress.</p>
    <a href="index.html" class="btn-home">Return to Home</a>
  </div>
</section>

<footer class="footer">
  <div class="footer-content">
    <div class="footer-section about">
      <h2>CommUnityCare</h2>
      <p>Helping communities resolve complaints faster and smarter.</p>
    </div>
    <div class="footer-section links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="complaint.html">Complaint</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </div>
    <div class="footer-section contact">
      <h3>Contact Us</h3>
      <p>Email: support@communitycare.com</p>
      <p>Phone: +91-9876543210</p>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 CommUnityCare. All Rights Reserved.</p>
  </div>
</footer>

</body>
</html>
