body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9fafb;
}

.thankyou-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  padding: 40px 20px;
}

.thankyou-container {
  background: #fff;
  padding: 40px 30px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  max-width: 400px;
}

.thankyou-container h2 {
  font-size: 2rem;
  color: #1e88e5;
  margin-bottom: 15px;
}

.thankyou-container p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

.btn-home {
  display: inline-block;
  padding: 10px 20px;
  background: #1e88e5;
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.btn-home:hover {
  background: #1565c0;
}
